DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tasty
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable



goose -dir . postgres "user=postgres password=postgres dbname=tasty host=localhost port=5432 sslmode=disable" up
